{
  "name": "blog-platform",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @blog/web dev",
    "build": "pnpm --filter @blog/web build",
    "start": "pnpm --filter @blog/web start",
    "lint": "pnpm --filter @blog/web lint",
    "db:generate": "pnpm --filter @blog/web db:generate",
    "db:push": "pnpm --filter @blog/web db:push",
    "db:migrate": "pnpm --filter @blog/web db:migrate",
    "db:studio": "pnpm --filter @blog/web db:studio",
    "db:seed": "pnpm --filter @blog/web db:seed"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  }
}
